#t-22ddae66-3594-49c1-9f14-f627215508ac > #backgroundBox {
  background-color: #F3F3F3;
  background-image: none;
  position: absolute;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_1 {
  position: absolute;
  top: 79px;
  left: -180px;
  z-index: 100;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_1 {
  width: 180px;
  height: 514px;
  background-color: #434343;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_1 .verticalalign {
  vertical-align: top;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_2 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_2 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_3 {
  padding-left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_3 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_1 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_1 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_3 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_3 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_4 {
  padding-left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_4 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_2 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_2 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_4 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_4 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_5 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_5 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_10 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_10 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_5 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_5 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_11 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_11 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_12 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_12 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_6 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_6 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_13 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_13 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_15 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_15 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_8 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_8 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_18 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_18 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_19 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_19 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_7 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_7 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_16 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
  line-height: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_16 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_17 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_17 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_16 {
  position: absolute;
  top: 79px;
  left: -180px;
  z-index: 100;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_9 {
  width: 180px;
  height: 514px;
  background-color: #434343;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_9 .verticalalign {
  vertical-align: top;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_10 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_10 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_6 {
  padding-left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_6 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_7 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_7 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_11 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_11 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_8 {
  padding-left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_8 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_9 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_9 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_12 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_12 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_14 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_14 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_20 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_20 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_13 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_13 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_21 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_21 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_22 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_22 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_14 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_14 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_23 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_23 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_24 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_24 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_15 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_15 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_25 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_25 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_26 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_26 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_16 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_16 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_27 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
  line-height: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_27 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_28 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_28 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_17 {
  position: absolute;
  top: 385px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_17 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_17 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_29 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
  line-height: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_29 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_30 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_30 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_18 {
  position: absolute;
  top: 385px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_18 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_18 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_31 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
  line-height: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_31 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_32 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_32 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_19 {
  position: absolute;
  top: 334px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_19 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_19 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_33 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_33 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_34 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_34 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_20 {
  position: absolute;
  top: 334px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_20 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_20 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_35 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_35 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_36 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_36 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_21 {
  position: absolute;
  top: 283px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_21 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_21 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_37 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_37 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_38 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_38 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_22 {
  position: absolute;
  top: 283px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_22 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_22 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_39 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_39 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_40 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_40 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_23 {
  position: absolute;
  top: 232px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_23 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_23 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_41 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_41 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_42 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_42 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_24 {
  position: absolute;
  top: 181px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_24 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_24 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_43 {
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_43 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_44 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_44 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_25 {
  position: absolute;
  top: 130px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_25 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_25 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_45 {
  padding-left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_45 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_46 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_46 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_26 {
  position: absolute;
  top: 79px;
  left: -180px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_26 {
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_26 .verticalalign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_47 {
  padding-left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_47 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_48 {
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_48 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_49 {
  position: absolute;
  top: 395px;
  left: -180px;
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
  line-height: 22.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_49 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_50 {
  position: absolute;
  top: 344px;
  left: -180px;
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_50 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_51 {
  position: absolute;
  top: 293px;
  left: -180px;
  padding-left: 15px;
  width: 28px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_51 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Inbox-header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 80px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Group_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 80px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_84 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 40px;
  padding-left: 73px;
  width: 287px;
  height: 40px;
  background-color: #607D8B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_84 .valign {
  vertical-align: top;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_52 {
  position: absolute;
  top: 38px;
  left: 22px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #027388;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 19.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_52 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_85 {
  position: absolute;
  top: 38px;
  left: 323px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #027388;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 19.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_85 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Group_34 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Rectangle_42 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Rectangle_42 .valign {
  vertical-align: middle;
  text-align: right;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Rectangle_42 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Rectangle_42 span#rtr-t-Rectangle_42_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Dynamic_Panel_27 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_27 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Panel_27 .verticalalign {
  vertical-align: top;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Image_19 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_86 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_86 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_53 {
  position: absolute;
  top: 395px;
  left: -137px;
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_53 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_54 {
  position: absolute;
  top: 344px;
  left: -137px;
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_54 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_55 {
  position: absolute;
  top: 293px;
  left: -137px;
  padding-left: 15px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Label_55 .valign {
  vertical-align: middle;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Horizontal-softkeys {
  position: absolute;
  top: 592px;
  left: 0px;
  width: 360px;
  height: 48px;
  z-index: 100;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Rectangle_19 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 48px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Rectangle_19 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Rectangle_19 span#rtr-t-Rectangle_19_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Image_8 {
  position: absolute;
  top: 9px;
  left: 263px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Image_23 {
  position: absolute;
  top: 9px;
  left: 161px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac #t-Image_24 {
  position: absolute;
  top: 9px;
  left: 63px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#t-22ddae66-3594-49c1-9f14-f627215508ac > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}