#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_84 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Rectangle_42 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_86 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}