#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_84 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Rectangle_42 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_17 > .valign {
  vertical-align: top;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_86 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_1 > .valign {
  vertical-align: top;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_2 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_2 > .valign {
  vertical-align: middle;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_3 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_3 > .valign {
  vertical-align: middle;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_4 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_4 > .valign {
  vertical-align: middle;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_5 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_5 > .valign {
  vertical-align: middle;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_6 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_6 > .valign {
  vertical-align: middle;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_8 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_8 > .valign {
  vertical-align: middle;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_7 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Panel_7 > .valign {
  vertical-align: middle;
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 #t-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#t-742367df-871a-4fbd-8035-52ea69b34cb7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}