<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1435621360829.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1435621360829-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1435621360829-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-1432c19d-c891-4d09-9d9e-a0e9b91f9494" class="screen growth-vertical firer ie-background commentable" name="login screen">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/1432c19d-c891-4d09-9d9e-a0e9b91f9494-1435621360829.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/1432c19d-c891-4d09-9d9e-a0e9b91f9494-1435621360829-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/1432c19d-c891-4d09-9d9e-a0e9b91f9494-1435621360829-ie8.css" /><![endif]-->
           <div id="s-Background_1" class="richtext firer commentable" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Background_1_0"></span>
                 </div>
               </div>
             </div>
           </div>
           <img id="s-Logo" class="image firer ie-background commentable"   alt="image" src="./images/0879bc04-f589-4d15-b314-4ecddc55e8d3.png"/>
           <div id="s-Statusbar" class="group firer ie-background commentable">
             <div id="s-Rectangle_3" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_3_0"><br /></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="s-Icons_5" class="image firer ie-background commentable"   alt="image" src="./images/23f2230b-92c3-454d-a55f-91b1c0e52052.png"/><div id="s-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>15:45</span></div></div></div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>
           <div id="s-input_password" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer click focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Password" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 360 0" startMarker="none" endMarker="none" >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 360 1" startMarker="none" endMarker="none" >
             </div>
           </div>
           <div id="s-input_email" class="group firer ie-background commentable">
             <div id="s-Input_3" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Email" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 360 0" startMarker="none" endMarker="none" >
             </div>
             <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 360 1" startMarker="none" endMarker="none" >
             </div>
           </div>
           <div id="s-signin-button" class="group firer ie-background commentable">
             <div id="s-Button_17" class="pie button firer click commentable" ><div class="content"><div class="valign"><span>SIGN IN</span></div></div></div>
             <div id="s-Button_18" class="button firer commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           </div>
           <div id="s-Callout" class="callout shape non-processed-shape firer commentable" path="M 20 0 L 20 34 L 0 46 L 20 58 L 20 92 L 197 92 L 197 0 Z" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_0">Credentials:<br />john@mymail.com<br />123456</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-signin-button_1" class="group firer ie-background commentable">
             <div id="s-Button_19" class="pie button firer click commentable" ><div class="content"><div class="valign"><span>SIGN IN WITH FACEBOOK &nbsp; &nbsp;</span></div></div></div>
             <div id="s-Button_20" class="button firer commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           </div>
           <div id="s-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Don't have an account? Sign up here!</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>