<html>
  <body>
    <div class="ui-page">
         <div id="t-742367df-871a-4fbd-8035-52ea69b34cb7" class="template growth-both firer commentable" name="Essentials">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829-ie8.css" /><![endif]-->
           <div id="t-Inbox-header" class="group firer ie-background commentable">
             <div id="t-Group_33" class="group firer ie-background commentable">
               <div id="t-Label_84" class="pie label firer commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
               <div id="t-Label_14" class="label firer click ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
               <div id="t-Label_85" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             </div>
             <div id="t-Group_34" class="group firer ie-background commentable">
               <div id="t-Rectangle_42" class="rectangle firer commentable" >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-t-Rectangle_42_0"><br /></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="t-Dynamic_Panel_15" class="dynamicpanel firer ie-background commentable">
                 <div id="t-Panel_17" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="t-Image_19" class="image firer ie-background commentable"   alt="image" src="./images/a25f5d01-f909-446d-bf90-504222acf0d5.png"/><div id="t-Label_86" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>15:45</span></div></div></div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>
           <div id="t-Horizontal-softkeys" class="group firer ie-background commentable">
             <div id="t-Rectangle_19" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_19_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <img id="t-Image_8" class="image firer ie-background commentable"   alt="image" src="./images/35e7eb72-b18a-4e74-8918-1c1772ca7b6b.png"/>
             <img id="t-Image_23" class="image firer ie-background commentable"   alt="image" src="./images/77fc5a81-31e0-4d25-be50-a5ad90098c07.png"/>
             <img id="t-Image_24" class="image firer click ie-background commentable"   alt="image" src="./images/ff8870cb-4126-419e-b828-d45c6d0b9e94.png"/>
           </div>
           <div id="t-segment-buttons" class="group firer ie-background commentable">
             <div id="t-Label_6" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_7" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_8" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_9" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           </div>
           <div id="t-Dynamic_Panel_1" class="dynamicpanel firer commentable">
             <div id="t-Panel_1" class="panel default firer click swipeleft commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign" valign="top" align="left"><div id="t-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_2" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Home</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_3" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_4" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Run</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_4" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_5" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_10" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Log</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_5" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_11" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_12" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Friends</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_6" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_13" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_15" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Activity</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_8" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_8" class="panel default firer ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_18" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_19" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Settings</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_7" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_16" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_17" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Logout</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02" class="screen growth-vertical firer ie-background commentable" name="Log">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/7d402923-c46b-4a1d-8fc1-8e0c4f450e02-1435621360829.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/7d402923-c46b-4a1d-8fc1-8e0c4f450e02-1435621360829-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/7d402923-c46b-4a1d-8fc1-8e0c4f450e02-1435621360829-ie8.css" /><![endif]-->
           <div id="s-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           <div id="s-Label_4" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0">JUNE 2015</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign" valign="top" align="left"><div id="s-Group_5" class="group firer ie-background commentable">
                   <div id="s-Rectangle_2" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_2_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Thursday, June 25 | 3 Runs</span></div></div></div>
                   <div id="s-Group_2" class="group firer ie-background commentable">
                     <div id="s-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>5.6mph</span></div></div></div>
                     <div id="s-Label_5" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Average Speed</span></div></div></div>
                   </div>
                   <div id="s-Group_3" class="group firer ie-background commentable">
                     <div id="s-Label_6" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>133</span></div></div></div>
                     <div id="s-Label_7" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Total Tokens</span></div></div></div>
                   </div>
                   <div id="s-Group_4" class="group firer ie-background commentable">
                     <div id="s-Label_8" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>03h21m32s</span></div></div></div>
                     <div id="s-Label_9" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Average Speed</span></div></div></div>
                   </div>
                 </div><div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Rectangle_3" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_10" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Mile Square Run</span></div></div></div>
                   <div id="s-Label_11" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>8:28 am - 9:40 am | 4.0 Miles</span></div></div></div>
                   <div id="s-Label_12" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                 </div><div id="s-Group_6" class="group firer ie-background commentable">
                   <div id="s-Rectangle_4" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_4_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_13" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Goldenhill Pike</span></div></div></div>
                   <div id="s-Label_14" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>11:28 am - 12:10 pm | 2.3 Miles</span></div></div></div>
                   <div id="s-Label_15" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                 </div><div id="s-Group_7" class="group firer ie-background commentable">
                   <div id="s-Rectangle_5" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_5_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_16" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Old Liberty North</span></div></div></div>
                   <div id="s-Label_17" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>5:00 pm - 6:20 pm | 2.6 Miles</span></div></div></div>
                   <div id="s-Label_18" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                 </div><div id="s-Group_8" class="group firer ie-background commentable">
                   <div id="s-Rectangle_6" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_19" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Wednesday, June 24 | 4 Runs</span></div></div></div>
                   <div id="s-Group_9" class="group firer ie-background commentable">
                     <div id="s-Label_20" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>6.1mph</span></div></div></div>
                     <div id="s-Label_21" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Average Speed</span></div></div></div>
                   </div>
                   <div id="s-Group_10" class="group firer ie-background commentable">
                     <div id="s-Label_22" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>149</span></div></div></div>
                     <div id="s-Label_23" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Total Tokens</span></div></div></div>
                   </div>
                   <div id="s-Group_11" class="group firer ie-background commentable">
                     <div id="s-Label_24" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>04h05m11s</span></div></div></div>
                     <div id="s-Label_25" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Average Speed</span></div></div></div>
                   </div>
                 </div><div id="s-Group_12" class="group firer ie-background commentable">
                   <div id="s-Rectangle_7" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_26" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>East Lower Circle</span></div></div></div>
                   <div id="s-Label_27" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>5:00 am - 6:20 am | 4.6 Miles</span></div></div></div>
                   <div id="s-Label_28" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                 </div><div id="s-Group_13" class="group firer ie-background commentable">
                   <div id="s-Rectangle_8" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_8_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_29" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>The Longest Run</span></div></div></div>
                   <div id="s-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>12: am - 12:00 am | 100.0 Miles</span></div></div></div>
                   <div id="s-Label_31" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                 </div><div id="s-Group_14" class="group firer ie-background commentable">
                   <div id="s-Rectangle_9" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_9_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_32" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Mile Square Run</span></div></div></div>
                   <div id="s-Label_33" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>5:00 pm - 6:20 pm | 4.0 Miles</span></div></div></div>
                   <div id="s-Label_34" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                 </div><div id="s-Group_15" class="group firer ie-background commentable">
                   <div id="s-Rectangle_10" class="rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_10_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_35" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Lake Center Dr Dash</span></div></div></div>
                   <div id="s-Label_36" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>5:00 pm - 6:20 pm | 0.2 Miles</span></div></div></div>
                   <div id="s-Label_37" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Label_38" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Log</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>