<html>
  <body>
    <div class="ui-page">
         <div id="t-742367df-871a-4fbd-8035-52ea69b34cb7" class="template growth-both firer commentable" name="Essentials">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829-ie8.css" /><![endif]-->
           <div id="t-Inbox-header" class="group firer ie-background commentable">
             <div id="t-Group_33" class="group firer ie-background commentable">
               <div id="t-Label_84" class="pie label firer commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
               <div id="t-Label_14" class="label firer click ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
               <div id="t-Label_85" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             </div>
             <div id="t-Group_34" class="group firer ie-background commentable">
               <div id="t-Rectangle_42" class="rectangle firer commentable" >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-t-Rectangle_42_0"><br /></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="t-Dynamic_Panel_15" class="dynamicpanel firer ie-background commentable">
                 <div id="t-Panel_17" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="t-Image_19" class="image firer ie-background commentable"   alt="image" src="./images/a25f5d01-f909-446d-bf90-504222acf0d5.png"/><div id="t-Label_86" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>15:45</span></div></div></div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>
           <div id="t-Horizontal-softkeys" class="group firer ie-background commentable">
             <div id="t-Rectangle_19" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_19_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <img id="t-Image_8" class="image firer ie-background commentable"   alt="image" src="./images/35e7eb72-b18a-4e74-8918-1c1772ca7b6b.png"/>
             <img id="t-Image_23" class="image firer ie-background commentable"   alt="image" src="./images/77fc5a81-31e0-4d25-be50-a5ad90098c07.png"/>
             <img id="t-Image_24" class="image firer click ie-background commentable"   alt="image" src="./images/ff8870cb-4126-419e-b828-d45c6d0b9e94.png"/>
           </div>
           <div id="t-segment-buttons" class="group firer ie-background commentable">
             <div id="t-Label_6" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_7" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_8" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_9" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           </div>
           <div id="t-Dynamic_Panel_1" class="dynamicpanel firer commentable">
             <div id="t-Panel_1" class="panel default firer click swipeleft commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign" valign="top" align="left"><div id="t-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_2" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Home</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_3" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_4" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Run</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_4" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_5" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_10" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Log</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_5" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_11" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_12" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Friends</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_6" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_13" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_15" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Activity</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_8" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_8" class="panel default firer ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_18" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_19" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Settings</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_7" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_16" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_17" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Logout</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-98f2f8b8-4ac5-48f4-8170-50012a422ebb" class="screen growth-vertical firer ie-background commentable" name="Friends">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/98f2f8b8-4ac5-48f4-8170-50012a422ebb-1435621360829.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/98f2f8b8-4ac5-48f4-8170-50012a422ebb-1435621360829-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/98f2f8b8-4ac5-48f4-8170-50012a422ebb-1435621360829-ie8.css" /><![endif]-->
           <div id="s-Two-line-item-dialog-complete" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_10" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign" valign="top" align="left"><div id="s-Group_6" class="group firer ie-background commentable">
                   <div id="s-Two-line-item" class="pie rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_0">Shadow515</span><span id="rtr-s-Two-line-item_1"><br /></span><span id="rtr-s-Two-line-item_2">Just ran Lake Center Dr. Dash.</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <img id="s-Picture_1" class="image firer ie-background commentable"   alt="image" src="./images/9298702d-b3a9-4dba-ada4-465dbd4cf6ed.png"/>
                 </div><div id="s-Group_7" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_1" class="pie rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_1_0">RunnerMan123</span><span id="rtr-s-Two-line-item_1_1"><br /></span><span id="rtr-s-Two-line-item_1_2">I just really love running.</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <img id="s-Picture_2" class="image firer ie-background commentable"   alt="image" src="./images/f20ca540-79cc-4e67-8135-508b8201121a.png"/>
                 </div><div id="s-Group_8" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_2" class="pie rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_2_0">FitnessJoe</span><span id="rtr-s-Two-line-item_2_1"><br /></span><span id="rtr-s-Two-line-item_2_2">Just ran The Longest Run.</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <img id="s-Picture_3" class="image firer ie-background commentable"   alt="image" src="./images/92e8e8a3-693a-4ce2-a95c-24293b3ce8c0.png"/>
                 </div><div id="s-Group_9" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_3" class="pie rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_3_0">GuitarDude90</span><span id="rtr-s-Two-line-item_3_1"><br /></span><span id="rtr-s-Two-line-item_3_2">Just challenged NotTrying1.</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <img id="s-Picture_4" class="image firer ie-background commentable"   alt="image" src="./images/861e73bb-f364-44f0-a236-4d0656b19656.png"/>
                 </div><div id="s-Group_10" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_4" class="pie rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_4_0">Mike1337</span><span id="rtr-s-Two-line-item_4_1"><br /></span><span id="rtr-s-Two-line-item_4_2">Just ran Mile Square Run.</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <img id="s-Picture_5" class="image firer ie-background commentable"   alt="image" src="./images/72b71f99-75ff-471e-9c66-9991a2bec2cb.png"/>
                 </div><div id="s-Group_11" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_5" class="pie rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_5_0">NotTrying1</span><span id="rtr-s-Two-line-item_5_1"><br /></span><span id="rtr-s-Two-line-item_5_2">Just try to beat me ;)</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <img id="s-Picture_6" class="image firer ie-background commentable"   alt="image" src="./images/bb3668ae-a8b5-4cd5-87bf-a3dc6af65b08.png"/>
                 </div><div id="s-Group_12" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_6" class="pie rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_6_0">SweetLver</span><span id="rtr-s-Two-line-item_6_1"><br /></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <img id="s-Picture_15" class="image firer ie-background commentable"   alt="image" src="./images/eceafe49-4bcc-4703-ad0a-72149ce1b448.png"/>
                 </div><div id="s-Group_13" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_7" class="pie rectangle firer commentable" >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_7_0">TheGoat</span><span id="rtr-s-Two-line-item_7_1"><br /></span><span id="rtr-s-Two-line-item_7_2">TheGoat is a goat.</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <img id="s-Picture_16" class="image firer ie-background commentable"   alt="image" src="./images/a148692b-7f4d-49db-9946-9e9989e652b0.png"/>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Friends</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>