<html>
  <body>
    <div class="ui-page">
         <div id="t-742367df-871a-4fbd-8035-52ea69b34cb7" class="template growth-both firer commentable" name="Essentials">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/742367df-871a-4fbd-8035-52ea69b34cb7-1435621360829-ie8.css" /><![endif]-->
           <div id="t-Inbox-header" class="group firer ie-background commentable">
             <div id="t-Group_33" class="group firer ie-background commentable">
               <div id="t-Label_84" class="pie label firer commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
               <div id="t-Label_14" class="label firer click ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
               <div id="t-Label_85" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             </div>
             <div id="t-Group_34" class="group firer ie-background commentable">
               <div id="t-Rectangle_42" class="rectangle firer commentable" >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-t-Rectangle_42_0"><br /></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="t-Dynamic_Panel_15" class="dynamicpanel firer ie-background commentable">
                 <div id="t-Panel_17" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="t-Image_19" class="image firer ie-background commentable"   alt="image" src="./images/a25f5d01-f909-446d-bf90-504222acf0d5.png"/><div id="t-Label_86" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>15:45</span></div></div></div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>
           <div id="t-Horizontal-softkeys" class="group firer ie-background commentable">
             <div id="t-Rectangle_19" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_19_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <img id="t-Image_8" class="image firer ie-background commentable"   alt="image" src="./images/35e7eb72-b18a-4e74-8918-1c1772ca7b6b.png"/>
             <img id="t-Image_23" class="image firer ie-background commentable"   alt="image" src="./images/77fc5a81-31e0-4d25-be50-a5ad90098c07.png"/>
             <img id="t-Image_24" class="image firer click ie-background commentable"   alt="image" src="./images/ff8870cb-4126-419e-b828-d45c6d0b9e94.png"/>
           </div>
           <div id="t-segment-buttons" class="group firer ie-background commentable">
             <div id="t-Label_6" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_7" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_8" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="t-Label_9" class="label firer click commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           </div>
           <div id="t-Dynamic_Panel_1" class="dynamicpanel firer commentable">
             <div id="t-Panel_1" class="panel default firer click swipeleft commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign" valign="top" align="left"><div id="t-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_2" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Home</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_3" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_4" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Run</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_4" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_5" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_10" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Log</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_5" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_11" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_12" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Friends</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_6" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_13" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_15" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Activity</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_8" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_8" class="panel default firer ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_18" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_19" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Settings</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div><div id="t-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
                   <div id="t-Panel_7" class="panel default firer click ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout horizontal insertionpoint verticalalign" valign="middle" align="left"><div id="t-Label_16" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div><div id="t-Label_17" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Logout</span></div></div></div></td> 
                         </tr>
                       </table>

                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229" class="screen growth-vertical firer ie-background commentable" name="Home">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229-1435621360829.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229-1435621360829-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229-1435621360829-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"   alt="image" src="./images/dfbb74be-cb40-45d2-80b9-f3ad00a97f00.png"/>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Notification-header" class="group firer ie-background commentable">
                     <div id="s-Rectangle_6" class="rectangle firer commentable" >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Rectangle_6_0">CoolGuy87<br />Has challenged you to a race!</span>
                         </div>
                       </div>
                      </div>
                     </div>
                     <img id="s-Image_6" class="image firer ie-background commentable"   alt="image" src="./images/28163106-edef-447b-ac72-098d6eb6a43b.png"/>
                     <div id="s-close" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                   </div>
                   <div id="s-profile" class="group firer ie-background commentable">
                     <div id="s-contact-card" class="group firer ie-background commentable">
                       <div id="s-Rectangle_25" class="rectangle firer commentable" >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_25_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rich_text_21" class="richtext firer ie-background commentable" >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rich_text_21_0">JaneRuns</span><span id="rtr-s-Rich_text_21_1"><br /></span><span id="rtr-s-Rich_text_21_2">&quot;Coin Hoarder&quot;</span>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-Label_61" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                     </div>
                     <div id="s-Rectangle_1" class="rectangle firer commentable" >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Rectangle_1_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                     <div id="s-Stats" class="group firer ie-background commentable">
                       <div id="s-Group_4" class="group firer ie-background commentable">
                         <div id="s-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>DISTANCE</span></div></div></div>
                         <div id="s-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>1004 mi</span></div></div></div>
                       </div>
                       <div id="s-Group_5" class="group firer ie-background commentable">
                         <div id="s-Label_6" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>RUNS</span></div></div></div>
                         <div id="s-Label_7" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>241</span></div></div></div>
                       </div>
                       <div id="s-Group_6" class="group firer ie-background commentable">
                         <div id="s-Label_8" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>TIME</span></div></div></div>
                         <div id="s-Label_9" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>165h24m</span></div></div></div>
                       </div>
                       <div id="s-Group_7" class="group firer ie-background commentable">
                         <div id="s-Label_10" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>ATTACKED</span></div></div></div>
                         <div id="s-Label_11" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>37</span></div></div></div>
                       </div>
                       <div id="s-Group_8" class="group firer ie-background commentable">
                         <div id="s-Label_12" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>COINS</span></div></div></div>
                         <div id="s-Label_13" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>9999</span></div></div></div>
                       </div>
                       <div id="s-Group_9" class="group firer ie-background commentable">
                         <div id="s-Label_14" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>SPECIALS</span></div></div></div>
                         <div id="s-Label_15" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>105</span></div></div></div>
                       </div>
                     </div>
                     <div id="s-Level" class="group firer ie-background commentable">
                       <div id="s-Rectangle_2" class="rectangle firer commentable" >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_2_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rectangle_3" class="rectangle firer commentable" >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_3_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Label_16" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>867/1000</span></div></div></div>
                       <div id="s-Label_17" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Level 100</span></div></div></div>
                     </div>
                   </div>
                   <div id="s-achievements" class="group firer ie-background commentable">
                     <div id="s-Rectangle_4" class="rectangle firer commentable" >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Rectangle_4_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                     <div id="s-Label_18" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>ACHIEVEMENTS</span></div></div></div>
                     <div id="s-Group_3" class="group firer ie-background commentable">
                       <div id="s-Label_19" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                       <div id="s-Label_20" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Finish Line</span></div></div></div>
                     </div>
                     <div id="s-Group_10" class="group firer ie-background commentable">
                       <div id="s-Label_21" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                       <div id="s-Label_22" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Wizard</span></div></div></div>
                     </div>
                     <div id="s-Group_11" class="group firer ie-background commentable">
                       <div id="s-Label_23" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
                       <div id="s-Label_24" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Money Money</span></div></div></div>
                     </div>
                   </div>
                   <div id="s-weekstats" class="group firer ie-background commentable">
                     <div id="s-Rectangle_5" class="rectangle firer commentable" >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Rectangle_5_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                     <div id="s-Label_25" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>PAST WEEK</span></div></div></div>
                     <div id="s-Group_12" class="group firer ie-background commentable">
                       <div id="s-Group_13" class="group firer ie-background commentable">
                         <div id="s-Label_27" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>DISTANCE</span></div></div></div>
                         <div id="s-Label_28" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>13mi</span></div></div></div>
                       </div>
                       <div id="s-Group_14" class="group firer ie-background commentable">
                         <div id="s-Label_29" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>COINS</span></div></div></div>
                         <div id="s-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>174</span></div></div></div>
                       </div>
                       <div id="s-Group_15" class="group firer ie-background commentable">
                         <div id="s-Label_31" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>ATTACKED</span></div></div></div>
                         <div id="s-Label_32" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>5</span></div></div></div>
                       </div>
                     </div>
                     <img id="s-Image_2" class="image firer ie-background commentable"   alt="image" src="./images/fc8473e8-103f-4c78-8170-67d76a79ad1f.png"/>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>PacRun</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>