<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Prototype1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Mon Jun 29 16:42:40 PDT 2015" />
    <title>Prototype1</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1435621360829.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1435621360829-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1435621360829-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <img id="user-image" src="./resources/_jim/images/sidepanel/user_picture_mini_blk.png"/>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Splash screen">
              <input class="hidden" value="s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/8a4897e9-b064-4cfa-b08e-6f61f2d8ba02" tabindex="-1">Splash screen</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="login screen">
              <input class="hidden" value="s-1432c19d-c891-4d09-9d9e-a0e9b91f9494"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/1432c19d-c891-4d09-9d9e-a0e9b91f9494" tabindex="-1">login screen</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Error screen">
              <input class="hidden" value="s-12f95033-51c0-4a0b-bb64-c80c715ca252"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/12f95033-51c0-4a0b-bb64-c80c715ca252" tabindex="-1">Error screen</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Home">
              <input class="hidden" value="s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229" tabindex="-1">Home</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Run">
              <input class="hidden" value="s-9c1a45a3-084c-4bdc-af9a-a625086a768e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/9c1a45a3-084c-4bdc-af9a-a625086a768e" tabindex="-1">Run</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="MapInfo">
              <input class="hidden" value="s-0fc0ffc0-b558-482b-a8b7-9f9951866247"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/0fc0ffc0-b558-482b-a8b7-9f9951866247" tabindex="-1">MapInfo</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="RunActive">
              <input class="hidden" value="s-55e00d5e-7936-4b4b-b24a-07fdec5593ba"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/55e00d5e-7936-4b4b-b24a-07fdec5593ba" tabindex="-1">RunActive</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="RunPlayback">
              <input class="hidden" value="s-f145c470-65d3-4236-a362-83e0f026938a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/f145c470-65d3-4236-a362-83e0f026938a" tabindex="-1">RunPlayback</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="RunSummary">
              <input class="hidden" value="s-be198cca-f82a-49cb-b166-d801e6d66347"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/be198cca-f82a-49cb-b166-d801e6d66347" tabindex="-1">RunSummary</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Log">
              <input class="hidden" value="s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/7d402923-c46b-4a1d-8fc1-8e0c4f450e02" tabindex="-1">Log</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Friends">
              <input class="hidden" value="s-98f2f8b8-4ac5-48f4-8170-50012a422ebb"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/98f2f8b8-4ac5-48f4-8170-50012a422ebb" tabindex="-1">Friends</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="Activity">
              <input class="hidden" value="s-cb0f3803-4298-408c-9cb5-0872069fc61b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/cb0f3803-4298-408c-9cb5-0872069fc61b" tabindex="-1">Activity</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="topInfo"class="open" onselectstart="return false;">
            <div id="infoContent">
                <div class="leftcontrols">
                    <div id="logo" class="section"><img src="./resources/_jim/images/sidepanel/logo.png" alt="logo"/></div>
                    <div id="info" class="section info-text-label">
                        <span id="projectname" title="Prototype1">Prototype1</span>
                        <span id="canvasname"></span>
                    </div>
                </div>
                <div class="rightcontrols">
                    <div class="highlight section">
                        <span class="button-icon light"></span>
                        <div id="highlight-select" class="highlight-select" onchange="this.blur()">Highlight interactive areas
                          <ul id="highlight-menu">
                          <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                          </ul>
                        </div>
                    </div>
                    <div class="comments-separator"></div>
                    <div id="commentscontrol" class="section">
                        <div id="comments-page-counter-img" class="newcomments_notification_red">
                            <span id="comments-page-counter"></span>
                        </div>
                        <span>Comments Mode</span>
                        <div id="commentsSwitch">
                            <span id="comments-switch-img" class="off"></span>
                        </div>
                    </div>
                    <div class="comments-separator"></div>
                    <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                </div>
            </div>
        </div>
        <div id="topSeparationLine" class=""></div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">
                <span class="button-icon rotate"></span><span>Rotate</span>
            </div>
            <div class="gesturecontrol">
                <span class="button-icon gestures"></span>
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
            </div>
            <div class="zoomcontrol">
              <span class="button-icon zoom"></span>
              <div class="styled-select">
                <select id="zoomValue" onchange="this.blur()">
                  <option value="0">50%</option>
                  <option value="1">75%</option>
                  <option value="2" selected="selected">100%</option>
                  <option value="3">150%</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled android_phone" onselectstart="return false;">
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
                <div>
                  <div id="jim-case-top-left"></div>
                  <div id="jim-case-top-center"></div>
                  <div id="jim-case-top-right"></div>
                </div>
                <div>
                  <div id="jim-case-center-left"></div>
                  <div id="jim-case-center-center"></div>
                  <div id="jim-case-center-right"></div>
                </div>
                <div>
                  <div id="jim-case-bottom-left"></div>
                  <div id="jim-case-bottom-center"></div>
                  <div id="jim-case-bottom-right"></div>
                </div>
              </div>
              <div id="jim-container" class="portrait touch">
                <div id="simulation" class="firer"></div>
              </div>  
            </div>

        </div>
        <div id="bottomSeparationLine" class=""></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <img class="user-comment-img" {{? !annotation.hasPicture()}}src="./resources/_jim/images/sidepanel/user_picture_mini.png"{{?? true}}src="../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png"{{?}}/>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <img class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}src="./resources/_jim/images/sidepanel/user_picture_mini.png"{{?? true}}src="../../../../images/pictures/{{=it.authorID}}.png"{{?}}/>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1435621360829.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/8a4897e9-b064-4cfa-b08e-6f61f2d8ba02");})();</script>
  </body>
</html>