#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Dynamic_Panel_2 {
  position: absolute;
  top: 87px;
  left: 5px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_1 {
  width: 350px;
  height: 506px;
  background-color: transparent;
  background-image: none;
  box-shadow: -10px 0px 5px 0px #000000;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Dynamic_Panel_6 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_6 {
  width: 360px;
  height: 65px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_6 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_14 {
  position: absolute;
  top: 22px;
  left: 0px;
  padding-left: 6px;
  width: 354px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_14 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_14 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 355px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_15 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Dynamic_Panel_5 {
  position: absolute;
  top: 40px;
  left: 7px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_7 {
  width: 350px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-LocationMarker_1 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 14.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-LocationMarker_1 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_16 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_16 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_16 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-DistanceMarker_1 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-DistanceMarker_1 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_17 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_17 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_17 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_1 {
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_12 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_13 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_13 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_18 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_18 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_18 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-favoritemarker_1 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-favoritemarker_1 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_19 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_19 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Input_19 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-mappanel {
  position: absolute;
  top: 65px;
  left: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_2 {
  width: 350px;
  height: 290px;
  background-color: transparent;
  background-image: none;
  box-shadow: 7px 7px 5px 0px #000000;
  overflow-x: scroll;
  overflow-y: scroll;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Image_1 {
  position: absolute;
  top: -100px;
  left: -100px;
  width: 600px;
  height: 600px;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-modepanel {
  position: absolute;
  top: 355px;
  left: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_11 {
  width: 350px;
  height: 32px;
  background-color: #434343;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_11 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_1 {
  position: absolute;
  top: 0px;
  left: 10px;
  width: 75px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Category_2 {
  position: absolute;
  top: 5px;
  left: 56px;
  width: 84px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Category_2 .valign {
  width: 66px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 147px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Category_1 {
  position: absolute;
  top: 5px;
  left: 196px;
  width: 53px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Category_1 .valign {
  width: 35px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-setuppanel {
  position: absolute;
  top: 387px;
  left: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_3 {
  width: 350px;
  height: 60px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Dynamic_Panel_4 {
  position: absolute;
  top: 0px;
  left: -5px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_4 {
  width: 350px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Image_2 {
  position: absolute;
  top: 0px;
  left: 5px;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_1 {
  position: absolute;
  top: 0px;
  left: 65px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  width: 276px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 11.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 11.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_5 {
  width: 350px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Image_3 {
  position: absolute;
  top: 0px;
  left: 5px;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_2 {
  position: absolute;
  top: 0px;
  left: 65px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 279px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_8 {
  width: 350px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Image_4 {
  position: absolute;
  top: 0px;
  left: 5px;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 65px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 279px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_9 {
  width: 350px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Image_5 {
  position: absolute;
  top: 0px;
  left: 5px;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_4 {
  position: absolute;
  top: 0px;
  left: 65px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 279px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_4 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-buttongroup {
  position: absolute;
  top: 448px;
  left: 0px;
  width: 349px;
  height: 49px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-segment-buttons {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 349px;
  height: 49px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 5px;
  width: 87px;
  height: 43px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #B5B5B5;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 20.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_6 .valign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_7 {
  position: absolute;
  top: 0px;
  left: 87px;
  padding-top: 5px;
  width: 86px;
  height: 43px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #B5B5B5;
  text-align: center;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 20.0pt;
  line-height: 20.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_7 .valign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_8 {
  position: absolute;
  top: 0px;
  left: 174px;
  padding-top: 5px;
  width: 86px;
  height: 43px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #B5B5B5;
  text-align: center;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 20.0pt;
  line-height: 20.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_8 .valign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_9 {
  position: absolute;
  top: 0px;
  left: 261px;
  padding-top: 5px;
  width: 87px;
  height: 43px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #B5B5B5;
  text-align: center;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 20.0pt;
  line-height: 20.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_9 .valign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_15 {
  position: absolute;
  top: 25px;
  left: 270px;
  width: 68px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_15 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_16 {
  position: absolute;
  top: 25px;
  left: 184px;
  width: 68px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_16 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_17 {
  position: absolute;
  top: 25px;
  left: 99px;
  width: 68px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_17 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_18 {
  position: absolute;
  top: 25px;
  left: 10px;
  width: 68px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_18 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Group_1 {
  position: absolute;
  top: 502px;
  left: 0px;
  width: 350px;
  height: 383px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Header-tabs {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 350px;
  height: 88px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_35 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 10px;
  padding-left: 10px;
  width: 340px;
  height: 30px;
  background-color: #01BCD4;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_35 .valign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Tabs-bar-color_1 {
  position: absolute;
  top: 39px;
  left: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_12 {
  width: 350px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_12 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_25 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 175px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #01BCD4;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 10.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_25 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_26 {
  position: absolute;
  top: 0px;
  left: 175px;
  width: 175px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 10.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_26 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Line_9 {
  position: absolute;
  top: 47px;
  left: 0px;
  width: 175px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #01BCD4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-One-line-item-dialog {
  position: absolute;
  top: 88px;
  left: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_13 {
  width: 350px;
  height: 295px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Panel_13 .verticalalign {
  vertical-align: top;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-list-item_8 {
  width: 374px;
  height: 36px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 7px;
  padding-left: 45px;
  width: 315px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Picture_10 {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_5 {
  position: absolute;
  top: 7px;
  left: 283px;
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_24 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_24 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_27 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_27 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_10 {
  position: absolute;
  top: 2px;
  left: 300px;
  width: 74px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_10 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-list-item_7 {
  width: 374px;
  height: 36px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 7px;
  padding-left: 45px;
  width: 315px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Picture_9 {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_4 {
  position: absolute;
  top: 7px;
  left: 283px;
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_22 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_22 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_23 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_23 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_5 {
  position: absolute;
  top: 2px;
  left: 300px;
  width: 74px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-list-item_6 {
  width: 374px;
  height: 36px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 7px;
  padding-left: 45px;
  width: 315px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Picture_8 {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_3 {
  position: absolute;
  top: 7px;
  left: 283px;
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_20 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_21 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_21 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_4 {
  position: absolute;
  top: 2px;
  left: 300px;
  width: 74px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-list-item_9 {
  width: 374px;
  height: 36px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 7px;
  padding-left: 45px;
  width: 315px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Picture_11 {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_6 {
  position: absolute;
  top: 7px;
  left: 283px;
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_28 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_28 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_29 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_29 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_11 {
  position: absolute;
  top: 2px;
  left: 300px;
  width: 74px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_11 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-list-item_10 {
  width: 374px;
  height: 36px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 7px;
  padding-left: 45px;
  width: 315px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Picture_12 {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_7 {
  position: absolute;
  top: 7px;
  left: 283px;
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_30 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_31 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_31 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_32 {
  position: absolute;
  top: 2px;
  left: 300px;
  width: 74px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_32 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-list-item_11 {
  width: 374px;
  height: 36px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 7px;
  padding-left: 45px;
  width: 315px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Picture_13 {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_8 {
  position: absolute;
  top: 7px;
  left: 283px;
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_33 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_34 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_34 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_36 {
  position: absolute;
  top: 2px;
  left: 300px;
  width: 74px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_36 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-list-item_12 {
  width: 374px;
  height: 36px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 7px;
  padding-left: 45px;
  width: 315px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Picture_14 {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_9 {
  position: absolute;
  top: 7px;
  left: 283px;
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_37 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_38 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_38 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_39 {
  position: absolute;
  top: 2px;
  left: 300px;
  width: 74px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_39 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-list-item_5 {
  width: 374px;
  height: 36px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 7px;
  padding-left: 45px;
  width: 315px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Picture_7 {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-token_2 {
  position: absolute;
  top: 7px;
  left: 283px;
  width: 14px;
  height: 19px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_14 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_19 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_19 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_3 {
  position: absolute;
  top: 2px;
  left: 300px;
  width: 74px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_1 {
  position: absolute;
  top: -101px;
  left: -448px;
  width: 209px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_40 {
  position: absolute;
  top: 34px;
  left: 71px;
  width: 176px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 #s-Label_40 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-0fc0ffc0-b558-482b-a8b7-9f9951866247 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}