#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Background_1 {
  -ms-transform: rotate(0.0deg);
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Button_17 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 246px;
  height: 42px;
  -ms-transform: rotate(0.0deg);
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Button_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-text {
  -ms-transform: rotate(0.0deg);
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-title {
  -ms-transform: rotate(0.0deg);
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}