#s-12f95033-51c0-4a0b-bb64-c80c715ca252 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Background_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 640px;
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/47404ead-377c-4941-875a-201e47ec119a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Background_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Background_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Background_1 span#rtr-s-Background_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Statusbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Panel_4 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Icons_5 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Label_30 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Label_30 .valign {
  vertical-align: middle;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-tryagain-button {
  position: absolute;
  top: 547px;
  left: 55px;
  width: 250px;
  height: 46px;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Button_17 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 246px;
  height: 42px;
  background-color: #02BBD2;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Button_17 .valign {
  vertical-align: middle;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Button_18 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 46px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.35;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Button_18 .valign {
  vertical-align: middle;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-message {
  position: absolute;
  top: 255px;
  left: 14px;
  width: 332px;
  height: 75px;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-text {
  position: absolute;
  top: 22px;
  left: 0px;
  width: 332px;
  height: 53px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-text .valign {
  vertical-align: middle;
  text-align: center;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-text span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 12.0pt;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-text span#rtr-s-text_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-title {
  position: absolute;
  top: 0px;
  left: 10px;
  width: 318px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-title .valign {
  vertical-align: middle;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Label_3 {
  position: absolute;
  top: 89px;
  left: 114px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 120.0pt;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 #s-Label_3 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-12f95033-51c0-4a0b-bb64-c80c715ca252 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}