#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Background_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 640px;
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/47404ead-377c-4941-875a-201e47ec119a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Background_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Background_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Background_1 span#rtr-s-Background_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Logo {
  position: absolute;
  top: 48px;
  left: 36px;
  width: 299px;
  height: 312px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Statusbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Panel_4 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Icons_5 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_30 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_30 .valign {
  vertical-align: middle;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-input_password {
  position: absolute;
  top: 397px;
  left: 0px;
  width: 360px;
  height: 32px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 355px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input_2 input {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_3 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 360px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_4 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 360px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #02BBD2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Line_4 {
  display: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-input_email {
  position: absolute;
  top: 343px;
  left: 0px;
  width: 360px;
  height: 32px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 355px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input_3 input {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_5 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 360px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_6 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 360px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #02BBD2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Line_6 {
  display: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-signin-button {
  position: absolute;
  top: 460px;
  left: 55px;
  width: 250px;
  height: 46px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_17 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 246px;
  height: 42px;
  background-color: #02BBD2;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_17 .valign {
  vertical-align: middle;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_18 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 46px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.35;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_18 .valign {
  vertical-align: middle;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout {
  display: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Callout .shapert-clipping {
  left: 20px;
  top: 0px;
  width: 176px;
  height: 92px;
  position: absolute;
  overflow: hidden;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Callout .content {
  width: 176px;
  height: 92px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Callout {
  position: absolute;
  top: 414px;
  left: 378px;
  width: 197px;
  height: 92px;
  background-color: #21C0C0;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout span#rtr-s-Callout_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-signin-button_1 {
  position: absolute;
  top: 567px;
  left: 55px;
  width: 250px;
  height: 46px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_19 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 246px;
  height: 42px;
  background-color: #3B5998;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #8B9DC3;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #8B9DC3;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #8B9DC3;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #8B9DC3;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 12.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_19 .valign {
  vertical-align: middle;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 46px;
  background-color: #8B9DC3;
  background-image: none;
  opacity: 0.35;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_20 .valign {
  vertical-align: middle;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_3 {
  position: absolute;
  top: 575px;
  left: 71px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_1 {
  position: absolute;
  top: 505px;
  left: 40px;
  width: 280px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #D9D9D9;
  text-align: center;
  text-decoration: underline;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 10.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_1 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}