#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Background_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Logo {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #02BBD2;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #02BBD2;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #02BBD2;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #02BBD2;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_17 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 246px;
  height: 42px;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Callout {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_19 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #8B9DC3;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #8B9DC3;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #8B9DC3;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #8B9DC3;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 246px;
  height: 42px;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Button_20 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}