#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rectangle_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_23 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Panel_7 > .valign {
  vertical-align: top;
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-LocationMarker_1 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-DistanceMarker_1 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-favoritemarker_1 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Panel_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_9 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Image_6 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba #s-Label_22 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-55e00d5e-7936-4b4b-b24a-07fdec5593ba > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}