#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_3 {
  position: absolute;
  top: 98px;
  left: 331px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_4 {
  position: absolute;
  top: 98px;
  left: 12px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_1 {
  position: absolute;
  top: 81px;
  left: 0px;
  width: 360px;
  height: 59px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 140px;
  left: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Panel_1 {
  width: 360px;
  height: 405px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_5 {
  width: 360px;
  height: 88px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 87px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_1 {
  position: absolute;
  top: 0px;
  left: 54px;
  width: 263px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_2 {
  position: absolute;
  top: 31px;
  left: 0px;
  width: 140px;
  height: 50px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_5 {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_3 {
  position: absolute;
  top: 31px;
  left: 110px;
  width: 140px;
  height: 50px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_7 {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_4 {
  position: absolute;
  top: 31px;
  left: 220px;
  width: 140px;
  height: 50px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_9 {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_1 {
  width: 360px;
  height: 45px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 44px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_10 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_10 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_11 {
  position: absolute;
  top: 15px;
  left: 8px;
  width: 240px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_11 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_12 {
  position: absolute;
  top: 8px;
  left: 337px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_12 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_6 {
  width: 360px;
  height: 45px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 44px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_13 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_13 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_14 {
  position: absolute;
  top: 15px;
  left: 8px;
  width: 240px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_14 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_15 {
  position: absolute;
  top: 8px;
  left: 337px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_15 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_7 {
  width: 360px;
  height: 45px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 44px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_16 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_16 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_17 {
  position: absolute;
  top: 15px;
  left: 8px;
  width: 240px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_17 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_18 {
  position: absolute;
  top: 8px;
  left: 337px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_18 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_8 {
  width: 360px;
  height: 88px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 87px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_19 {
  position: absolute;
  top: 0px;
  left: 54px;
  width: 263px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_19 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_9 {
  position: absolute;
  top: 31px;
  left: 0px;
  width: 140px;
  height: 50px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_20 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_21 {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_21 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_10 {
  position: absolute;
  top: 31px;
  left: 110px;
  width: 140px;
  height: 50px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_22 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_22 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_23 {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_23 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_11 {
  position: absolute;
  top: 31px;
  left: 220px;
  width: 140px;
  height: 50px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_24 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_24 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_25 {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_25 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_12 {
  width: 360px;
  height: 45px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 44px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_26 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_26 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_27 {
  position: absolute;
  top: 15px;
  left: 8px;
  width: 240px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_27 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_28 {
  position: absolute;
  top: 8px;
  left: 337px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_28 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_13 {
  width: 360px;
  height: 45px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 44px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_29 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_29 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_30 {
  position: absolute;
  top: 15px;
  left: 8px;
  width: 240px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_30 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_31 {
  position: absolute;
  top: 8px;
  left: 337px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_31 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_14 {
  width: 360px;
  height: 45px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 44px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_9 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_32 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_32 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_33 {
  position: absolute;
  top: 15px;
  left: 8px;
  width: 240px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_33 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_34 {
  position: absolute;
  top: 8px;
  left: 337px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_34 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Group_15 {
  width: 360px;
  height: 45px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 44px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_10 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_35 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_35 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_36 {
  position: absolute;
  top: 15px;
  left: 8px;
  width: 240px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #4A86E8;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_36 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_37 {
  position: absolute;
  top: 8px;
  left: 337px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_37 .valign {
  vertical-align: middle;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_38 {
  position: absolute;
  top: 34px;
  left: 71px;
  width: 176px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 #s-Label_38 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-7d402923-c46b-4a1d-8fc1-8e0c4f450e02 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}