#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 640px;
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/47404ead-377c-4941-875a-201e47ec119a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 #s-Background .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 #s-Background span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 #s-Background span#rtr-s-Background_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 #s-Logo {
  position: absolute;
  top: 48px;
  left: 36px;
  width: 299px;
  height: 312px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 #s-Pac_Spinner {
  position: absolute;
  top: 527px;
  left: 160px;
  width: 51px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
.ui-page {
  overflow-x: hidden;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}