#s-9c1a45a3-084c-4bdc-af9a-a625086a768e > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Dynamic_Panel_1 {
  position: absolute;
  top: 98px;
  left: 0px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Panel_1 {
  width: 360px;
  height: 447px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 361px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Header_4 {
  background-color: transparent;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_7 .verticalalign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_7 {
  width: 359px;
  height: 4px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Current_row_4 {
  background-color: transparent;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Row_cell_8 .verticalalign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Row_cell_8 {
  width: 359px;
  height: 67px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Dynamic_Panel_2 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Panel_5 {
  width: 360px;
  height: 100px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_12 {
  position: absolute;
  top: 22px;
  left: 0px;
  padding-left: 6px;
  width: 354px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_12 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_12 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 355px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_7 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Dynamic_Panel_3 {
  position: absolute;
  top: 40px;
  left: 7px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Panel_4 {
  width: 360px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-LocationMarker {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 14.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-LocationMarker .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_8 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_8 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_8 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-DistanceMarker {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-DistanceMarker .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_9 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_9 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_9 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-token {
  width: 14px;
  height: 19px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Label_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Label_11 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Label_10 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Label_10 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_10 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_10 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_10 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-favoritemarker {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-favoritemarker .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_11 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  display: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_11 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_11 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Favorited {
  position: absolute;
  top: 10px;
  left: 285px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 24.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Favorited .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_13 {
  position: absolute;
  top: 39px;
  left: 281px;
  padding-bottom: 14px;
  width: 40px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_13 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-Input_13 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-rarrow {
  position: absolute;
  top: 19px;
  left: 339px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 1px #EFEFEF;
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList .s-rarrow .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Panel_2 {
  width: 360px;
  height: 439px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 361px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Header_5 {
  background-color: transparent;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_9 .verticalalign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_9 {
  width: 359px;
  height: 4px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Current_row_5 {
  background-color: transparent;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Row_cell_10 .verticalalign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Row_cell_10 {
  width: 359px;
  height: 67px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Dynamic_Panel_4 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Panel_6 {
  width: 360px;
  height: 100px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Panel_6 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_14 {
  position: absolute;
  top: 22px;
  left: 0px;
  padding-left: 6px;
  width: 354px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_14 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_14 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 355px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_15 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Dynamic_Panel_5 {
  position: absolute;
  top: 40px;
  left: 7px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Panel_8 {
  width: 360px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-LocationMarker_1 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 14.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-LocationMarker_1 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_16 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_16 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_16 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-DistanceMarker_1 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-DistanceMarker_1 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_17 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_17 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_17 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-token_1 {
  width: 14px;
  height: 19px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Label_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Label_12 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Label_13 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Label_13 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_18 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_18 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_18 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-favoritemarker_1 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-favoritemarker_1 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_19 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  display: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_19 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_19 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Favorited_1 {
  position: absolute;
  top: 10px;
  left: 285px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 24.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Favorited_1 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_20 {
  position: absolute;
  top: 39px;
  left: 281px;
  padding-bottom: 14px;
  width: 40px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_20 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-Input_20 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-rarrow_1 {
  position: absolute;
  top: 19px;
  left: 339px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 1px #EFEFEF;
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_1 .s-rarrow_1 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Panel_3 {
  width: 360px;
  height: 489px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 361px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Header_6 {
  background-color: transparent;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_11 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_11 .verticalalign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Row_cell_11 {
  width: 359px;
  height: 4px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Current_row_6 {
  background-color: transparent;
  background-image: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Row_cell_12 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Row_cell_12 .verticalalign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Row_cell_12 {
  width: 359px;
  height: 67px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Dynamic_Panel_6 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Panel_9 {
  width: 360px;
  height: 100px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_21 {
  position: absolute;
  top: 22px;
  left: 0px;
  padding-left: 6px;
  width: 354px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_21 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_21 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_22 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 355px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_22 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_22 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Dynamic_Panel_7 {
  position: absolute;
  top: 40px;
  left: 7px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Panel_10 {
  width: 360px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Panel_10 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-LocationMarker_2 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 14.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-LocationMarker_2 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_23 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_23 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_23 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-DistanceMarker_2 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-DistanceMarker_2 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_24 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_24 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_24 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-token_2 {
  width: 14px;
  height: 19px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Label_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Label_14 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Label_15 {
  position: absolute;
  top: 4px;
  left: 3px;
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 7.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Label_15 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_25 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_25 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_25 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-favoritemarker_2 {
  padding-top: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-favoritemarker_2 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_26 {
  padding-bottom: 18px;
  padding-left: 5px;
  width: 55px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  display: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_26 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_26 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Favorited_2 {
  position: absolute;
  top: 10px;
  left: 285px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 24.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Favorited_2 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_27 {
  position: absolute;
  top: 39px;
  left: 281px;
  padding-bottom: 14px;
  width: 40px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_27 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-Input_27 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium,Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-rarrow_2 {
  position: absolute;
  top: 19px;
  left: 339px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 1px #EFEFEF;
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 22.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-RunList_2 .s-rarrow_2 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Tabs-bar {
  position: absolute;
  top: 82px;
  left: 0px;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Panel_7 {
  width: 360px;
  height: 49px;
  background-color: #FAFAFA;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Label_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 120px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #BCBCBC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Label_6 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Label_7 {
  position: absolute;
  top: 0px;
  left: 120px;
  width: 120px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #BCBCBC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Label_7 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Label_8 {
  position: absolute;
  top: 0px;
  left: 240px;
  width: 120px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #BCBCBC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 10.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Label_8 .valign {
  vertical-align: middle;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Line_5 {
  position: absolute;
  top: 51px;
  left: 0px;
  width: 120px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Label_1 {
  position: absolute;
  top: 34px;
  left: 71px;
  width: 176px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e #s-Label_1 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-9c1a45a3-084c-4bdc-af9a-a625086a768e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}