#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FF9900;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_5 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFF00;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FFFF00;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FFFF00;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FFFF00;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_6 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #00FF00;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #00FF00;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #00FF00;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #00FF00;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_9 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_10 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1299F6;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1299F6;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1299F6;
  border-radius: 0px 2px 2px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_22 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow: hidden;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}