#s-be198cca-f82a-49cb-b166-d801e6d66347 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_1 {
  position: absolute;
  top: 84px;
  left: 5px;
  width: 350px;
  height: 120px;
  background-color: #01BCD4;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_1 {
  position: absolute;
  top: 84px;
  left: 15px;
  width: 301px;
  height: 80px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 36.0pt;
  line-height: 36.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_1 {
  position: absolute;
  top: 155px;
  left: 20px;
  width: 325px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 11.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto,Arial;
  font-size: 11.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_2 {
  position: absolute;
  top: 203px;
  left: 5px;
  width: 350px;
  height: 332px;
  background-color: #434343;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Group_1 {
  position: absolute;
  top: 222px;
  left: 81px;
  width: 60px;
  height: 103px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 4px;
  width: 46px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FF9900;
  border-radius: 4px 4px 4px 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_3 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_4 {
  position: absolute;
  top: 41px;
  left: 0px;
  width: 60px;
  height: 62px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_4 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Group_6 {
  position: absolute;
  top: 222px;
  left: 23px;
  width: 52px;
  height: 103px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 46px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFF00;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FFFF00;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FFFF00;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FFFF00;
  border-radius: 4px 4px 4px 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_5 span {
  color: #FFFF00;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFF00;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_5 span#rtr-s-Rectangle_5_1 {
  color: #FFFF00;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_7 {
  position: absolute;
  top: 41px;
  left: 0px;
  width: 52px;
  height: 62px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_7 span {
  color: #FFFF00;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_7 span#rtr-s-Rich_text_7_0 {
  color: #FFFF00;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Group_3 {
  position: absolute;
  top: 222px;
  left: 147px;
  width: 60px;
  height: 103px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 4px;
  width: 46px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 4px 4px 4px 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_4 span {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_8 {
  position: absolute;
  top: 41px;
  left: 0px;
  width: 60px;
  height: 62px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_8 .valign {
  vertical-align: top;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_8 span {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_8 span#rtr-s-Rich_text_8_0 {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Group_8 {
  position: absolute;
  top: 222px;
  left: 213px;
  width: 60px;
  height: 103px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 4px;
  width: 46px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #00FF00;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #00FF00;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #00FF00;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #00FF00;
  border-radius: 4px 4px 4px 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_6 span {
  color: #00FF00;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #00FF00;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_9 {
  position: absolute;
  top: 41px;
  left: 0px;
  width: 60px;
  height: 62px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_9 .valign {
  vertical-align: top;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_9 span {
  color: #00FF00;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_9 span#rtr-s-Rich_text_9_0 {
  color: #00FF00;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_9 span#rtr-s-Rich_text_9_1 {
  color: #00FF00;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Group_9 {
  position: absolute;
  top: 222px;
  left: 280px;
  width: 60px;
  height: 103px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_9 {
  position: absolute;
  top: 0px;
  left: 4px;
  width: 46px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 4px 4px 4px 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_9 span {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_9 span#rtr-s-Rectangle_9_1 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_10 {
  position: absolute;
  top: 41px;
  left: 0px;
  width: 60px;
  height: 62px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 7.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_10 .valign {
  vertical-align: top;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_10 span {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_10 span#rtr-s-Rich_text_10_0 {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 7.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_11 {
  position: absolute;
  top: 318px;
  left: 42px;
  width: 154px;
  height: 127px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 32px;
  font-size: 28.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 28.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_11 span#rtr-s-Rich_text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_10 {
  position: absolute;
  top: 313px;
  left: 195px;
  width: 94px;
  height: 64px;
  background-color: transparent;
  background-image: none;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 7px 7px 7px 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 28.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_18 {
  position: absolute;
  top: 428px;
  left: 31px;
  width: 300px;
  height: 20px;
  background-color: #CCCCCC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_18 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_19 {
  position: absolute;
  top: 428px;
  left: 31px;
  width: 96px;
  height: 20px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_19 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_21 {
  position: absolute;
  top: 428px;
  left: 132px;
  width: 96px;
  height: 20px;
  background-color: #1299F6;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1299F6;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1299F6;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1299F6;
  border-radius: 0px 2px 2px 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_21 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_14 {
  position: absolute;
  top: 401px;
  left: 33px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_14 .valign {
  vertical-align: middle;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_15 {
  position: absolute;
  top: 402px;
  left: 195px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_15 .valign {
  vertical-align: middle;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Group_12 {
  position: absolute;
  top: 448px;
  left: 69px;
  width: 89px;
  height: 130px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_19 {
  position: absolute;
  top: 0px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_19 .valign {
  vertical-align: middle;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_12 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 89px;
  height: 115px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 15px;
  font-size: 8.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_12 .valign {
  vertical-align: top;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_12 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_12 span#rtr-s-Rich_text_12_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_12 span#rtr-s-Rich_text_12_1 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Group_13 {
  position: absolute;
  top: 448px;
  left: 168px;
  width: 89px;
  height: 130px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_20 {
  position: absolute;
  top: 0px;
  left: 56px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_20 .valign {
  vertical-align: middle;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_13 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 89px;
  height: 115px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 15px;
  font-size: 8.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_13 .valign {
  vertical-align: top;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_13 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_13 span#rtr-s-Rich_text_13_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_13 span#rtr-s-Rich_text_13_1 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Group_14 {
  position: absolute;
  top: 448px;
  left: 270px;
  width: 89px;
  height: 130px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_21 {
  position: absolute;
  top: 0px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 12.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_21 .valign {
  vertical-align: middle;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_14 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 89px;
  height: 115px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 15px;
  font-size: 8.0pt;
  font-family: Roboto-Thin,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_14 .valign {
  vertical-align: top;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_14 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rich_text_14 span#rtr-s-Rich_text_14_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_22 {
  position: absolute;
  top: 535px;
  left: 5px;
  width: 350px;
  height: 52px;
  background-color: #01BCD4;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_22 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_2 {
  position: absolute;
  top: 34px;
  left: 71px;
  width: 176px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 #s-Label_2 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow: hidden;
}
#s-be198cca-f82a-49cb-b166-d801e6d66347 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}