#s-cb0f3803-4298-408c-9cb5-0872069fc61b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item-dialog-complete {
  position: absolute;
  top: 79px;
  left: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Panel_10 {
  width: 360px;
  height: 447px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Panel_10 .verticalalign {
  vertical-align: top;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Group_6 {
  width: 360px;
  height: 62px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item .valign {
  vertical-align: top;
  text-align: left;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item span#rtr-s-Two-line-item_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item span#rtr-s-Two-line-item_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item span#rtr-s-Two-line-item_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Picture_1 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Group_7 {
  width: 360px;
  height: 62px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_1 span#rtr-s-Two-line-item_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_1 span#rtr-s-Two-line-item_1_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_1 span#rtr-s-Two-line-item_1_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Picture_2 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Group_8 {
  width: 360px;
  height: 62px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_2 span#rtr-s-Two-line-item_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_2 span#rtr-s-Two-line-item_2_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_2 span#rtr-s-Two-line-item_2_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Picture_3 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Group_9 {
  width: 360px;
  height: 62px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_3 span#rtr-s-Two-line-item_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_3 span#rtr-s-Two-line-item_3_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_3 span#rtr-s-Two-line-item_3_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Picture_4 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Group_10 {
  width: 360px;
  height: 62px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_4 span#rtr-s-Two-line-item_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_4 span#rtr-s-Two-line-item_4_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_4 span#rtr-s-Two-line-item_4_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Picture_5 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Group_11 {
  width: 360px;
  height: 62px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_5 span#rtr-s-Two-line-item_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_5 span#rtr-s-Two-line-item_5_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_5 span#rtr-s-Two-line-item_5_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Picture_6 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Group_12 {
  width: 360px;
  height: 62px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_6 span#rtr-s-Two-line-item_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_6 span#rtr-s-Two-line-item_6_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Picture_15 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Group_13 {
  width: 360px;
  height: 62px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 65px;
  width: 295px;
  height: 49px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_7 span#rtr-s-Two-line-item_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_7 span#rtr-s-Two-line-item_7_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Two-line-item_7 span#rtr-s-Two-line-item_7_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Picture_16 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Label_1 {
  position: absolute;
  top: 34px;
  left: 71px;
  width: 176px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b #s-Label_1 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-cb0f3803-4298-408c-9cb5-0872069fc61b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}