#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-close {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rich_text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_61 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_17 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_22 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_23 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_25 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_32 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}