#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-close {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rich_text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_17 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98) ;
  filter: alpha(opacity=98) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}