#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_1 {
  position: absolute;
  top: 31px;
  left: 67px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 78px;
  left: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Panel_1 {
  width: 360px;
  height: 467px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_1 {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 362px;
  height: 632px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Notification-header {
  position: absolute;
  top: 137px;
  left: 0px;
  width: 360px;
  height: 83px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 18px;
  padding-left: 70px;
  width: 290px;
  height: 65px;
  background-color: #FC0F3B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_6 {
  position: absolute;
  top: 14px;
  left: 7px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-close {
  position: absolute;
  top: 20px;
  left: 320px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-close .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-profile {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 135px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-contact-card {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 170px;
  height: 135px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_25 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 170px;
  height: 135px;
  background-color: #02BBD2;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/ece6e500-4b2e-4fae-9d5f-8112a1da9ae9.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_25 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rich_text_21 {
  position: absolute;
  top: 83px;
  left: 9px;
  width: 154px;
  height: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 15px;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rich_text_21 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rich_text_21 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rich_text_21 span#rtr-s-Rich_text_21_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rich_text_21 span#rtr-s-Rich_text_21_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rich_text_21 span#rtr-s-Rich_text_21_2 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_61 {
  position: absolute;
  top: 92px;
  left: 86px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 10.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_61 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 169px;
  width: 191px;
  height: 135px;
  background-color: #434343;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/9f2db6e0-1fd6-4ea9-b6d7-c796d4874d44.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Stats {
  position: absolute;
  top: 74px;
  left: 176px;
  width: 175px;
  height: 52px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_4 {
  position: absolute;
  top: 0px;
  left: 58px;
  width: 59px;
  height: 20px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_2 {
  position: absolute;
  top: 11px;
  left: 10px;
  width: 39px;
  height: 9px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 5.0pt;
  line-height: 5.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 59px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 59px;
  height: 20px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_6 {
  position: absolute;
  top: 11px;
  left: 10px;
  width: 39px;
  height: 9px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 5.0pt;
  line-height: 5.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 59px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_6 {
  position: absolute;
  top: 0px;
  left: 116px;
  width: 59px;
  height: 20px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_8 {
  position: absolute;
  top: 11px;
  left: 10px;
  width: 39px;
  height: 9px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 5.0pt;
  line-height: 5.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 59px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_7 {
  position: absolute;
  top: 32px;
  left: 58px;
  width: 59px;
  height: 20px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_10 {
  position: absolute;
  top: 11px;
  left: 10px;
  width: 39px;
  height: 9px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 5.0pt;
  line-height: 5.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_10 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 59px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_11 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_8 {
  position: absolute;
  top: 32px;
  left: 0px;
  width: 59px;
  height: 20px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_12 {
  position: absolute;
  top: 11px;
  left: 10px;
  width: 39px;
  height: 9px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 5.0pt;
  line-height: 5.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_12 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 59px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_13 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_9 {
  position: absolute;
  top: 32px;
  left: 116px;
  width: 59px;
  height: 20px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_14 {
  position: absolute;
  top: 11px;
  left: 10px;
  width: 39px;
  height: 9px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 5.0pt;
  line-height: 5.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_14 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 59px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_15 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Level {
  position: absolute;
  top: 10px;
  left: 170px;
  width: 188px;
  height: 47px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_2 {
  position: absolute;
  top: 22px;
  left: 16px;
  width: 152px;
  height: 21px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_3 {
  position: absolute;
  top: 24px;
  left: 18px;
  width: 131px;
  height: 22px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_16 {
  position: absolute;
  top: 25px;
  left: 0px;
  width: 188px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_16 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_17 {
  position: absolute;
  top: 0px;
  left: 24px;
  width: 140px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  opacity: 0.98;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_17 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-achievements {
  position: absolute;
  top: 222px;
  left: 0px;
  width: 360px;
  height: 122px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 356px;
  height: 118px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_18 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 218px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_18 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_3 {
  position: absolute;
  top: 39px;
  left: 20px;
  width: 88px;
  height: 76px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_19 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FDCA2E;
  text-align: center;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 48.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_19 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_20 {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 88px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_20 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_10 {
  position: absolute;
  top: 39px;
  left: 127px;
  width: 88px;
  height: 76px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_21 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FDCA2E;
  text-align: center;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 48.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_21 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_22 {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 88px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_22 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_11 {
  position: absolute;
  top: 39px;
  left: 228px;
  width: 96px;
  height: 76px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_23 {
  position: absolute;
  top: 0px;
  left: 22px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FDCA2E;
  text-align: center;
  text-decoration: none;
  font-family: FontAwesomeJiM-Regular,Arial;
  font-size: 48.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_23 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_24 {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 96px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_24 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-weekstats {
  position: absolute;
  top: 345px;
  left: 0px;
  width: 362px;
  height: 287px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 361px;
  height: 91px;
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_25 {
  position: absolute;
  top: 7px;
  left: 8px;
  width: 220px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 14.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_25 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_12 {
  position: absolute;
  top: 44px;
  left: 54px;
  width: 255px;
  height: 41px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 85px;
  height: 41px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_27 {
  position: absolute;
  top: 23px;
  left: 14px;
  width: 56px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_27 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_28 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 85px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_28 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_14 {
  position: absolute;
  top: 0px;
  left: 85px;
  width: 85px;
  height: 41px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_29 {
  position: absolute;
  top: 23px;
  left: 14px;
  width: 56px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_29 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 85px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_30 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Group_15 {
  position: absolute;
  top: 0px;
  left: 170px;
  width: 85px;
  height: 41px;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_31 {
  position: absolute;
  top: 23px;
  left: 14px;
  width: 56px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
  line-height: 8.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_31 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_32 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 85px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_32 .valign {
  vertical-align: middle;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Image_2 {
  position: absolute;
  top: 91px;
  left: 1px;
  width: 361px;
  height: 196px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_1 {
  position: absolute;
  top: 34px;
  left: 117px;
  width: 176px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 #s-Label_1 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-dfb6c41e-c33b-4e01-a3e3-a7bf1fb1a229 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}